<!DOCTYPE html>

<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<html>
  <title>Indian Path Publishing/title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="fonts.googleapis.raleway.css">
  <style>

h1
{
font-family: "impact", sans-serif;
font-style: bold;
font-size: 100px;
}

h2
{
font-family: "impact", sans-serif;
font-style: bold;
font-size: 50px;
}

h3
{
font-family: "raleway", sans-serif;
font-size: 40px;
}

h4
{
font-family: "raleway", sans-serif;
font-size: 30px;
}

p
{
font-family: "raleway", sans-serif;
font-size: 14px;
}

body, html {height: 100%}
body {background-color:#4b4244}

p {line-height: 2}
.bgimg {
  min-height: 75%;
  background-position: center;
  background-size: cover;
  opacity: 0.5;
}
.bgimg2 {
  min-height: 50%;
  background-position: center;
  background-size: cover;
  opacity: 0.6;
}


</style>


<body>


</body>
</html>
